pytz
python-slugify
Pillow
argon2-cffi
whitenoise
redis
hiredis
celery
django-celery-beat
flower

# Django
# ------------------------------------------------------------------------------
django==4.1  # pyup: < 4.0  # https://www.djangoproject.com/
django-environ
django-model-utils
django-allauth
django-crispy-forms
crispy-bootstrap5
django-redis
# Django REST Framework
djangorestframework==3.14  # https://github.com/encode/django-rest-framework
django-cors-headers
# DRF-spectacular for api documentation
drf-spectacular
factory-boy